[Version]
Signature="$CHICAGO$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%STC%
LayoutFile=Layout.Inf
DriverVer=4/18/2014,5.0.2151.1

[DestinationDirs]
STCUSB0.CopyFiles.Sys=12

[Manufacturer]
%STC%=STC,NTAMD64

[STC]
%STCUSB0.DeviceDesc%=STCUSB0.Dev,USB\VID_5354&PID_4312

[STC.NTAMD64]
%STCUSB0.DeviceDesc%=STCUSB0.Dev,USB\VID_5354&PID_4312

[STCUSB0.Dev]
AddReg=STCUSB0.AddReg
CopyFiles=STCUSB0.CopyFiles.Sys

[PreCopySection]
HKR,,NoSetupUI,,1

[STCUSB0.Dev.NT]
AddReg=STCUSB0.AddReg
CopyFiles=STCUSB0.CopyFiles.Sys

[STCUSB0.Dev.NT.Services]
Addservice=STCUSB0, 0x00000002, STCUSB0.AddService

[STCUSB0.AddService]
DisplayName=%STCUSB0.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbscan.Sys
LoadOrderGroup=Base

[STCUSB0.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,usbscan.sys
HKLM,"System\Currentcontrolset\Services\STCUSB0\Parameters","MaximumTransferSize",0x10001,4096
HKLM,"System\Currentcontrolset\Services\STCUSB0\Parameters","DebugLevel",0x10001,2

[STCUSB0.CopyFiles.Sys]
usbscan.Sys

[Strings]
STC="STC"
STCUSB0.SvcDesc="STC USB Writer"
STCUSB0.DeviceDesc="STC USB Low Speed Writer"
